""" SUPABASE DETAILS """

SUPABASE_URL="https://xomquffaqtoyydujacxp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbXF1ZmZhcXRveXlkdWphY3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNzA0ODQsImV4cCI6MjAyNTc0NjQ4NH0.yqCrnL5Mwk06a0iW3c9Z8TCckKCnPvHBJ57aj3jcYZ8"
SUPABASE_HOST="aws-0-eu-west-2.pooler.supabase.com"
SUPABASE_USER="postgres.xomquffaqtoyydujacxp"
SUPABASE_PORT=5432

